<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:#4a5358;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#4a5358;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #272525;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f3f3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0bb98e;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #4a5358;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #48ff23;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(233, 239, 240);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(0, 169, 185)
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body align="center">

<div class="header">
  <h1>WEBSITE IRFAN.N</h1>
  <p>GUNUNG DI INDONESIA</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>GUNUNG BROMO</h2>
      <h5>Probolinggo,Jawa Timur,2.329 mdpl.</h5>
      <div class="" style="height:200px;"><img src="63fdb9789cf09-175183370.webp"height="250" width="680"></div>
      <p></p>
      <p>Gunung Bromo atau dalam bahasa Tengger dieja "Brama", juga disebut Kaldera Tengger, adalah sebuah gunung berapi aktif di Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.614 meter di atas permukaan laut dan berada dalam empat wilayah kabupaten, yakni Kabupaten Probolinggo, Kabupaten Pasuruan, Kabupaten Lumajang, dan Kabupaten Malang. Gunung Bromo terkenal sebagai objek wisata utama di Jawa Timur. Sebagai sebuah objek wisata, Bromo menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru.</p>
    </div>
    <div class="card">
      <h2>GUNUNG RINJANI</h2>
      <h5>utara Pulau Lombok, Nusa Tenggara Barat,3.726 mdpl.</h5>
      <div class="" style="height:200px;"><img src="unnamed.jpg"height="250" width="680"></div>
      <p></p>
      <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 mdpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya.[2] Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>GUNUNG MERBABU</h2>
      <div class="" style="height:200px;"><img src="download.jpg"height="150" width="200"></div>
      <p>Gunung Merbabu adalah gunung api yang bertipe Stratovulcano yang terletak secara geografis pada 7,5° LS dan 110,4° BT. Secara administratif gunung ini berada di wilayah Kabupaten Magelang di lereng sebelah barat dan Kabupaten Boyolali di lereng sebelah timur dan selatan, Kabupaten Semarang di lereng sebelah utara, Provinsi Jawa Tengah.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class=""style="height:120px;"><p><img src="download (1).jpg"height="130" width="190"></p></div>
      <div class=""style="height:120px;"><p><Img src="download (2).jpg"height="130" width="190"></p></div>
      <div class=""style="height:120px;"><p><Img src="download (5).jpg"height="130" width="190"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<h2>GUNUNG</h2>

<p>APA ITU GUNUNG?</p>

<p><img src="OIP.jpg"Pineapple" style="width:170px;height:170px;margin-left:15px;">
  Gunung adalah bukit yang sangat besar dan tinggi, biasanya tingginya lebih dari 600 meter.[1] Gunung biasanya memiliki sisi curam yang secara signifikan menyingkap batuan dasarnya. Gunung berbeda dari dataran tinggi karena memiliki daerah puncak yang terbatas, gunung lebih besar dari sebuah bukit, biasanya memiliki ketinggian setidaknya 300 meter (1.000 kaki) di atas tanah sekitarnya. Beberapa gunung adalah puncak yang berdiri sendiri tetapi sebagian besar merupakan bagian dari rangkaian pegunungan.[2]

  Pegunungan terbentuk melalui kekuatan tektonik, erosi, atau aktivitas vulkanik,[2] yang bekerja pada skala waktu hingga puluhan juta tahun.[3] Begitu pembentukan gunung berhenti, gunung-gunung perlahan-lahan akan semakin landai melalui aksi pelapukan, melalui kemerosotan, serta bentuk-bentuk pemborosan massal lainnya, serta melalui erosi oleh sungai dan gletser.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color:#4a5358;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 40PX;
  padding: 40px;
  font-size: 40px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>d</div>
  <div>o</div>
  <div>c</div>  
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color:#4a5358;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p></p>

<div class="grid-container">
  <div class="item1">NAMA:IRFAN NOVIAN</div>
  <div class="item2">TEMPAT TANGGAL LAHIR:</div>
  <div class="item3">SUBANG</div>  
  <div class="item4">9 NOVEMEBER</div>
  <div class="item5">2008</div>
</div>

</body>
</html>







